<resources>
    <string name="app_name"><b>Funny</b> Math</string>
    <string name="topic_name">Arithmetics</string>
    <string name="grade">4th-grade</string>
    <string name="example">4 + 3 = 7</string>
    <string name="question">1.What is 5 + 8? \n2.Calculate 12 – 6 = ?</string>
    <string name="revision">Revision:</string>
    <string name="example_title">Example:</string>
    <string-array name="topics_of_math">
        <item>Arithmetics</item>
        <item>Exponents</item>
        <item>Radicals</item>
        <item>Functions</item>
        <item>Arithmetic\nprogressions</item>
        <item>Geometric\nprogressions</item>
        <item>Quadratic\nequations</item>
        <item>Higher\nMathematics</item>
    </string-array>
    <string-array name="grades_of_topics">
        <item>4th-grade</item>
        <item>5th-grade</item>
        <item>6th-grade</item>
        <item>7th-grade</item>
        <item>8th-grade</item>
        <item>9th-grade</item>
        <item>10th-grade</item>
        <item>11th-grade</item>
    </string-array>
    <string-array name="description_of_topics">
        <item>Arithmetics is about basic math operations like addition, subtraction, multiplication, and division.</item>
        <item>Exponents show how many times a number is multiplied by itself. They\'\re written as a base number raised to a power.</item>
        <item>Radicals, or square roots, find what number multiplied by itself equals a given number.</item>
        <item>Functions are like mathematical machines that take an input, do something to it, and give an output.</item>
        <item>Arithmetic progressions are sequences where each term is obtained by adding a fixed number to the previous term.</item>
        <item>Geometric progressions are sequences where each term is obtained by multiplying the previous term by a fixed number.</item>
        <item>Quadratic equations are second-degree equations that involve a variable raised to the power of 2.</item>
        <item>High algebra covers advanced topics like polynomials, inequalities, and complex equations.</item>
    </string-array>
    <string-array name="examples">
        <item>4 + 3 = 7</item>
        <item>2^3 = 2 × 2 × 2 = 8</item>
        <item>√9 = 3</item>
        <item>f(x) = 2x + 3</item>
        <item>2, 5, 8, 11, 14…</item>
        <item>2, 6, 18, 54…</item>
        <item>x^2 + 3x + 2 = 0</item>
        <item>(x + 3)(x - 2) = 0</item>
    </string-array>
    <string-array name="questions">
        <item>1.What is 5 + 8?\n2.Calculate 12 – 6 = ?</item>
        <item>1.What is 5^2?\n2.Simplify 3^3.</item>
        <item>1.Calculate √16.\n2.What is √25?</item>
        <item>1.If f(x) = 3x - 5, what is f(4)?</item>
        <item>1.The next term 3, 7, 11… ? \n2.Find the 10th term of the sequence 2, 6, 10…?</item>
        <item>1.The next term 3, 9, 27…?\n2.Find the 5th term of the sequence 5, 15, 45…?</item>
        <item>1.Solve the equation x^2 – 4x - 5 = 0.</item>
        <item>1.Factor the expression x^2 – 5x + 6.</item>
    </string-array>
</resources>