<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m480.5,460.2l-428.5,-0.2 0.2,-428.6c0,-11.3 -9.3,-20.3 -20.5,-20.4 -11.3,0 -20.5,9.1 -20.5,20.4l-0.2,449c0,5.4 2.2,10.6 6,14.4 3.6,3.6 8.3,5.7 13.4,5.9 0.4,0 0.7,0 1.1,0l449,0.2c11.3,0 20.5,-9.1 20.5,-20.4 0,-11.2 -9.2,-20.3 -20.5,-20.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m118.6,401.9l112.7,-94 143.6,-7.8c7.6,-0.4 14.3,-5 17.5,-11.8l51.4,-110.5 11,24.1c8.1,16 23,11.9 27.2,10.1 10.4,-4.4 14.8,-16.8 10.1,-27l-31.8,-69.4c-6.9,-14.3 -22.1,-13 -27.4,-10l-68.3,32.2c-10.2,4.8 -14.6,17 -9.8,27.2 4.8,10.2 17.1,14.5 27.3,9.7l23,-10.9 -44.7,96.2 -138.2,7.5c-4.4,0.2 -8.6,1.9 -12,4.7l-117.9,98.4c-8.7,7.2 -9.7,20 -2.6,28.8 7,8.4 20.7,9.8 28.9,2.5z"
      android:fillColor="#000000"/>
</vector>
