<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14,12.643H12.428L11.53,11.36l-0.923,1.283H9.067l1.658,-2.146L9.093,8.357h1.572l0.883,1.257 0.888,-1.257h1.545L12.346,10.468ZM9.544,4.667h-0.233a3.141,3.141 0,0 0,-0.394 -0.1A2.455,2.455 0,0 0,8.434 4.517a1.321,1.321 0,0 0,-0.832 0.241,1.334 1.334,0 0,0 -0.405,0.895l-0.128,0.937H8.915V7.872H6.812l-0.376,2.462a3.578,3.578 0,0 1,-0.462 1.357,2.583 2.583,0 0,1 -0.784,0.808 3.015,3.015 0,0 1,-0.939 0.387A4.823,4.823 0,0 1,3.184 13q-0.275,0 -0.629,-0.03A3.529,3.529 0,0 1,2 12.892v-1.815h0.12a0.56,0.56 0,0 0,0.424 0.244,2.538 2.538,0 0,0 0.5,0.051 1.304,1.304 0,0 0,0.898 -0.289,1.584 1.584,0 0,0 0.424,-0.985l0.33,-2.226H3.257V6.59H5.05l0.179,-1.162a2.942,2.942 0,0 1,0.444 -1.245,2.516 2.516,0 0,1 0.76,-0.734 2.643,2.643 0,0 1,0.94 -0.356A5.611,5.611 0,0 1,8.357 3q0.294,0 0.588,0.025 0.294,0.025 0.599,0.076Z"
      android:fillColor="#000000"/>
</vector>
