<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="325.5"
    android:viewportHeight="325.5">
  <path
      android:pathData="M105,289.05c0,8.25 -6.75,15 -15,15h-62c-8.25,0 -15,-6.75 -15,-15v-68c0,-8.25 6.75,-15 15,-15h62c8.25,0 15,6.75 15,15V289.05z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M215.25,289.05c0,8.25 -6.75,15 -15,15h-62c-8.25,0 -15,-6.75 -15,-15v-104c0,-8.25 6.75,-15 15,-15h62c8.25,0 15,6.75 15,15V289.05z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M325.5,289.05c0,8.25 -6.75,15 -15,15h-62c-8.25,0 -15,-6.75 -15,-15v-144c0,-8.25 6.75,-15 15,-15h62c8.25,0 15,6.75 15,15V289.05z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M312.52,21.73l-67.38,16.39c-5.35,1.29 -6.54,5.53 -2.65,9.42l14.38,14.04c1.21,1.38 -0.22,3.21 -1.36,3.98c-9.05,6.18 -23.42,15.25 -43.28,25.61c-108.11,56.41 -197.24,52.95 -198.58,52.89c-7.15,-0.36 -13.27,5.15 -13.64,12.31c-0.37,7.17 5.14,13.28 12.31,13.65c0.53,0.03 2.67,0.12 6.27,0.12c23.11,0 106.11,-3.99 205.66,-55.92c23.56,-12.29 39.88,-22.89 49.41,-29.6c1.35,-0.95 3.7,-2.59 5.86,-0.38l15.73,15.72c3.89,3.89 8.11,2.69 9.38,-2.66l15.28,-68.21C321.2,23.76 317.87,20.44 312.52,21.73z"
      android:fillColor="#000000"/>
</vector>
