<vector android:height="40dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1C274C" android:pathData="M5.75,1C6.164,1 6.5,1.336 6.5,1.75V3.6L8.221,3.256C9.871,2.926 11.582,3.083 13.145,3.708L13.349,3.789C14.91,4.414 16.628,4.531 18.259,4.123C19.017,3.933 19.75,4.506 19.75,5.287V12.654C19.75,13.298 19.312,13.86 18.686,14.016L18.472,14.069C16.702,14.512 14.839,14.385 13.145,13.708C11.582,13.083 9.871,12.926 8.221,13.256L6.5,13.6V21.75C6.5,22.164 6.164,22.5 5.75,22.5C5.336,22.5 5,22.164 5,21.75V1.75C5,1.336 5.336,1 5.75,1Z"/>
</vector>
