<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1920"
    android:viewportHeight="1920">
  <path
      android:pathData="M1920,169V395h-832.7l-476.2,1251.4 -212.8,-4.7 -194.4,-588.5H-0V827.2h285.5l107.3,77.6L513.1,1268.9 903.9,241.8l105.6,-72.8h910.5ZM1265.7,789l240.2,240.2 240.2,-240.1 159.7,159.6 -240.2,240.2 240.2,240.2 -159.7,159.6 -240.2,-240.1 -240.2,240.2 -159.7,-159.7 240.2,-240.1 -240.2,-240.1 159.7,-159.7Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
