<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.318,6.048C17.617,5.759 18.102,5.798 18.352,6.13C18.554,6.397 18.535,6.77 18.309,7.016L15.264,10.323C14.995,10.615 14.925,11.038 15.084,11.402C15.244,11.765 15.603,12 16,12H20C20.552,12 21,11.552 21,11C21,10.448 20.552,10 20,10H18.28L19.78,8.37C20.661,7.414 20.732,5.965 19.95,4.927C18.977,3.635 17.093,3.486 15.929,4.61L15.305,5.212C14.908,5.595 14.897,6.228 15.281,6.626C15.664,7.023 16.297,7.034 16.695,6.65L17.318,6.048ZM4.743,8.331C4.374,7.921 3.742,7.887 3.331,8.257C2.921,8.626 2.887,9.258 3.257,9.669L7.155,14L3.257,18.331C2.887,18.742 2.921,19.374 3.331,19.743C3.742,20.113 4.374,20.08 4.743,19.669L8.5,15.495L12.257,19.669C12.626,20.08 13.259,20.113 13.669,19.743C14.08,19.374 14.113,18.742 13.743,18.331L9.845,14L13.743,9.669C14.113,9.258 14.08,8.626 13.669,8.257C13.259,7.887 12.626,7.921 12.257,8.331L8.5,12.505L4.743,8.331Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
